/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "open-peeps-api",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": [],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"vars": {
		/**
		 * CORS allowed origins. Set to "*" to allow all origins (default),
		 * or a comma-separated list of domains: "https://myapp.com,https://staging.myapp.com"
		 */
		"CORS_ORIGINS": "*"
	}
}